package id.co.cancreative.goldenshop.Model;

import java.io.Serializable;
import java.util.ArrayList;

public class Produk implements Serializable {
    public String ID_BARANG;
    public String ID_TOKO;
    public String ID_PROMO;
    public String ID_SUB_KATEGORI;
    public String BA_IMAGE;
    public String BA_NAME;
    public String BA_PSHOP;
    public String BA_PGLD;
    public String BA_PRICE;
    public String BA_SKU;
    public String BA_DESCRIPTION;
    public String BA_STOCK;
    public String BA_WEIGHT;
    public String BA_CONDITION;
    public String CREATED_AT;
    public String UPDATED_AT;
    public String TOK_NAME;
    public String TOK_FOTO;
    public String TOK_DETAIL;
    public String TOK_NO_KTP;
    public String TOK_FOTO_KTP;
    public String TOK_SELFIE;
    public String TOK_ADDRESS;
    public String TOK_ID_PROV;
    public String TOK_ID_KOTA;
    public String TOK_KOTA;
    public String TOK_ID_KECAMATAN;
    public String TOK_KECAMATAN;
    public String TOK_STATUS;
    public String PR_JENIS;
    public String PR_NAME;
    public String PR_DESKRIPSI;
    public String PR_CODE;
    public String PR_POTONGAN;
    public String PR_MIN;
    public String PR_STATUS;
    public String PR_MULAI;
    public String PR_EXPIRED;
    public String ID_KATEGORI;
    public String SKAT_NAME;
    public String SKAT_IMAGE;
    public int TERJUAL;
    public int promo_status;
    public float rating_toko;
    public ArrayList<Promo> promo_admin = new ArrayList<>();
}
